<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESULT</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body align=center>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><legend><h1>YOUR RESULT IS</h1></legend></div>
            <div class="col-md-4"></div>
        </div>
        <form class="form-horizontal">
            <fieldset disabled>
                <div class="form-group">
                    <label class="control-label col-xs-4" for="result"></label>
                    <div class="col-xs-4" align="center">
                        <input type="text" name="result" class="form-control" placeholder={{ entry }}>
                    </div>
                </div>
            </fieldset>
        </form>
    </body>
</html>